# xgate

./: build.gradle  settings.gradle
src/main/java/com/ton/xgate/: GlobalFilter.java  XgateApplication.java
src/main/resources/: application.yml
src/test/java/com/ton/xgate/: XgateApplicationTests.java
