plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ton'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
//  implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	//RSA DI Config정보 보안을 위해 인증기능 추가.	
	implementation 'org.springframework.security:spring-security-rsa'	

	
	//Actuator DI	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'	
	//CloudConfig Client DI
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'    
    //Lombok DI
//    implementation 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
